#### MODULES ####

module(load="imuxsock") # provides support for local system logging (e.g. via logger command)
module(load="imklog")   # provides kernel logging support (previously done by rklogd)

template(name="LongTagForwardFormat" type="list") {
    constant(value="<")
    property(name="pri")
    constant(value=">")
    property(name="timestamp" dateFormat="rfc3339")
    constant(value=" ")
    property(name="hostname")
    constant(value=" ")
    property(name="syslogtag" position.from="1" position.to="32")
    property(name="msg" spifno1stsp="on" )
    property(name="msg")
    constant(value="\n")
}

template (name="ProxyForwardFormat" type="string"
     string="<%PRI%>1 %TIMESTAMP:::date-rfc3339% %FROMHOST-IP% %APP-NAME% %HOSTNAME% - -%msg%")

#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# File syncing capability is disabled by default. This feature is usually not required,
# not useful and an extreme performance hit
#$ActionFileEnableSync on

# Include all config files in /etc/rsyslog.d/
# $IncludeConfig /etc/rsyslog.d/*.conf


#### RULES ####

$outchannel all,        /tmp/syslog.log,        71680,  /oem/rsyslogd/rotate syslog
$outchannel api,        /tmp/api.log,           15360,  /oem/rsyslogd/rotate api
$outchannel web,        /tmp/web.log,           15360,  /oem/rsyslogd/rotate web
$outchannel uart,       /tmp/uart.log,          15360,  /oem/rsyslogd/rotate uart
$outchannel camofon,    /tmp/camofon.log,       15360,  /oem/rsyslogd/rotate camofon
$outchannel streamer,   /tmp/streamer.log,      15360,  /oem/rsyslogd/rotate streamer

if $programname == "API" then :omfile:$api

if $programname == "WEB" then :omfile:$web

if $programname == "UART" then :omfile:$uart

if $programname == "CAMOFON" or $programname == "BARESIP" or $programname == "LIBRE" then :omfile:$camofon

if $programname == "MPP-STREAMER" then :omfile:$streamer

*.*;cron.none :omfile:$all;LongTagForwardFormat
