# Web server settings
APP_PORT=
APP_HOST=

# Firebase Cloud Messaging (FCM) settings
APP_PROJECT_NAME=
APP_BUNDLE_ID=
APP_USER_AGENT=
APP_DATABASE_NAME=

# Huawei mobile services (HMS) settings (optional)
HUAWEI_CLIENT_ID=
HUAWEI_CLIENT_SECRET=
HUAWEI_PROJECT_ID=

# Rustore push service settings
RUSTORE_PROJECT_ID=
RUSTORE_TOKEN=
