## Kamailio RBT
#
##!define WITH_DEBUG
#!define WITH_TLS
#!define WITH_AUTH
#!define WITH_IPAUTH

####### Include Local Config If Exists #########
import_file "kamailio-local.cfg"

####### Defined Values #########


####### Global Parameters #########

## Public interfaces
listen=udp:KAMAILIO_IP_ADDR_PUBLIC:KAMAILIO_UDP_PORT
listen=tcp:KAMAILIO_IP_ADDR_PUBLIC:KAMAILIO_TCP_PORT

## Local trunks
listen=udp:KAMAILIO_IP_ADDR_LOCAL:KAMAILIO_UDP_PORT
listen=tcp:KAMAILIO_IP_ADDR_LOCAL:KAMAILIO_TCP_PORT

## Listen TLS ports with TLS enable 
#!ifdef WITH_TLS
enable_tls=yes
listen=tls:KAMAILIO_IP_ADDR_PUBLIC:KAMAILIO_TLS_PORT
listen=tls:KAMAILIO_IP_ADDR_LOCAL:KAMAILIO_TLS_PORT
#!endif

### LOG Levels: 3=DBG, 2=INFO, 1=NOTICE, 0=WARN, -1=ERR
#!ifdef WITH_DEBUG
debug=DEBUG_LEVEL
log_stderror=yes
#!else
debug=2
log_stderror=no
#!endif

## enable forwarding ip packets between network interfaces
mhomed=1

####### Load modules section #######

#!ifdef WITH_DEBUG
loadmodule "debugger.so"
#!endif

#!ifdef WITH_TLS
loadmodule "tls.so"
#!endif

#!ifdef WITH_AUTH
loadmodule "auth.so"
loadmodule "auth_db.so"
#!ifdef WITH_IPAUTH
"permissions.so"
#!endif
#!endif

loadmodule "jsonrpcs.so"
loadmodule "db_postgres.so"
loadmodule "pv.so"
loadmodule "textops.so"
loadmodule "sl.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "rtpengine.so"
loadmodule "nathelper.so"
loadmodule "siputils.so"
loadmodule "ctl.so"
loadmodule "tm.so"
loadmodule "rr.so"



# ----------------- setting module-specific parameters ---------------

# ----- debugger params -----
#!ifdef WITH_DEBUG
modparam("debugger", "cfgtrace", 1)
modparam("debugger", "log_level_name", "exec")
#!endif

# ----- tls params -----
#!ifdef WITH_TLS
modparam("tls", "config", "/etc/kamailio/tls.cfg")
#!endif


# ----- auth_db params -----
#!ifdef WITH_AUTH
modparam("auth_db", "db_url", DBURL)
#modparam("auth_db", "calculate_ha1", yes)
#modparam("auth_db", "password_column", "password")
#modparam("auth_db", "load_credentials", "")
#modparam("auth_db", "use_domain", MULTIDOMAIN)

# ----- permissions params -----
#!ifdef WITH_IPAUTH
modparam("permissions", "db_url", DBURL)
modparam("permissions", "db_mode", 1)
#!endif

#!endif

# ----- RTPEngine params -----
modparam("rtpengine", "rtpengine_sock", RTPENGINE_IP_PORT)

####### Routing Logic #######
import_file "kamailio-routing.cfg"
